<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#efefef">

    <ImageView
        android:id="@+id/logo_3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_3"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_3"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:text="索尼大师班 Sony Master Lecture 1.0"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/about"
        android:textSize="18sp"
        />
    <TextView
        android:layout_below="@id/tv2"
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="xZiqi.Han@sony.com.cn"
        android:textSize="18sp"/>
</RelativeLayout>
